<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="300dip">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true">

    </com.baidu.mapapi.map.MapView>
    <ImageView
        android:id="@+id/marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_gcoding"
        android:layout_gravity="center"/>
</FrameLayout>
    <ListView
        android:id="@+id/address_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>