<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/pageBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <AutoCompleteTextView
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入药品、症状或品牌"
                android:textColor="@color/beautyTextColor"
                android:textColorHint="@color/beautyTextColor"
                android:completionThreshold="1"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewheight06"
        android:background="@android:color/darker_gray" />

<RelativeLayout
    android:id="@+id/recent_row"
    android:layout_marginTop="@dimen/text_padding6"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近搜索"
        android:layout_centerVertical="true"
        android:padding="@dimen/text_padding4"/>
    <ImageView
        android:id="@+id/delete_search_record"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/delete"
        android:padding="@dimen/text_padding4"/>
</RelativeLayout>
    <GridView
        android:id="@+id/recent_search_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="6dip"
        android:verticalSpacing="6dip"
        android:layout_marginRight="4dip"
        android:layout_marginLeft="4dip">
    </GridView>

    <TextView
        android:id="@+id/hot_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:layout_centerVertical="true"
        android:padding="@dimen/text_padding4"
        android:layout_marginTop="@dimen/text_padding6"/>

    <GridView
        android:id="@+id/hot_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="6dip"
        android:verticalSpacing="6dip"
        android:layout_marginRight="4dip"
        android:layout_marginLeft="4dip">

    </GridView>
</LinearLayout>


