<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_back"
    android:padding="@dimen/text_padding8">
<TextView
    android:id="@+id/card_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="免运费券"
    android:textColor="@color/beautyTextColor"
    android:textSize="@dimen/textSize18"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_padding4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="@dimen/textSize20"
            android:textColor="@color/beautyGreen"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/card_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.00"
            android:textSize="@dimen/textSize28"
            android:textColor="@color/beautyGreen"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <TextView
        android:id="@+id/card_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize16"
        android:text="有效个"/>
</LinearLayout>