<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor">

        <TextView
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/text_padding10"
            android:layout_marginLeft="@dimen/text_padding12"
            android:layout_marginTop="@dimen/text_padding10"
            android:text="购物车"
            android:textColor="@color/beautyTextColor"
            android:textSize="@dimen/textSize22" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewheight06"
            android:layout_below="@id/car"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="57dip"
            android:orientation="vertical"
            android:paddingRight="@dimen/text_padding6"
            android:paddingLeft="@dimen/text_padding6"
            >


            <ExpandableListView
                android:id="@+id/car_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:groupIndicator="@null"
                android:scrollbars="none">

            </ExpandableListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bottomBannerBlack"
            android:orientation="horizontal"
            android:alpha=".85"
           >

            <!--android:visibility="gone"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingRight="2dip"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">

          <CheckBox
                    android:id="@+id/allChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:textColor="@color/subTitleBg"
                    android:layout_marginTop="-4dip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_padding6"
                android:text="合计"
                android:textColor="@color/crimson"
                android:textSize="@dimen/textSize18"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/goPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="去结算"
                android:textSize="@dimen/textSize18"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_selector"
                android:layout_margin="@dimen/text_padding4"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/search_result"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的购物车空空如也！"
                android:textColor="@color/beautyTextColor"
                android:textSize="@dimen/textSize18"
                android:layout_marginTop="@dimen/content_marginTop"/>

            <LinearLayout
                android:id="@+id/sub_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如您已添加过商品，登录后可查看"
                    android:textColor="@color/subTitleBg"
                    android:textSize="@dimen/textSize16" />

                <Button
                    android:id="@+id/login_from_car"
                    android:layout_width="wrap_content"
                    android:layout_height="36dip"
                    android:text="登录"
                    android:textSize="@dimen/textSize16"
                    android:background="@drawable/btn_selector"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/loading_frame"></include>


    </FrameLayout>
</LinearLayout>