<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:scaleType="fitXY"
            android:src="@drawable/user_bg" />
        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/head_id"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_head" />

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/head_id"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:background="@drawable/table_frame_gray">

            <LinearLayout
                android:id="@+id/order_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/img_size6"
                    android:layout_height="@dimen/img_size6"
                    android:src="@drawable/my_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部订单" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_wait_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/img_size6"
                    android:layout_height="@dimen/img_size6"
                    android:src="@drawable/wait_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待支付" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_wait_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/img_size6"
                    android:layout_height="@dimen/img_size6"
                    android:src="@drawable/wait_receive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收货" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reviewly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/img_size6"
                    android:layout_height="@dimen/img_size6"
                    android:src="@drawable/wait_review" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待评价" />
            </LinearLayout>

    </LinearLayout>


<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2"
    android:layout_marginTop="@dimen/text_padding6"
    android:paddingTop="6dip"
    android:paddingBottom="6dip">
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/table_frame_gray"
            android:gravity="center"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">

            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@drawable/my_point" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员积分" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cardly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/table_frame_gray"
            android:gravity="center"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">

            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@drawable/my_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collectionly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/table_frame_gray"
            android:gravity="center"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">

            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@drawable/my_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:id="@+id/addressManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/table_frame_gray"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"  >

            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@drawable/my_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址管理" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/feedbackly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/table_frame_gray"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">

            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@drawable/my_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_str" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/morely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/table_frame_gray"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">

            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@drawable/my_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多" />
        </LinearLayout>
    </TableRow>
</TableLayout>

</LinearLayout>