<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

        <TextView
            android:id="@+id/medicine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="药品名称"
            android:textColor="@color/beautyTextColor"
            android:textSize="@dimen/textSize16"
            android:padding="@dimen/text_padding8"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding8">
            <TextView
                android:id="@+id/spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="药品规格"
                android:textColor="@color/beautyTextColor"
                android:textSize="@dimen/textSize16"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="药品价格"
                android:textColor="@color/crimson"
                android:textSize="@dimen/textSize14" />
        </RelativeLayout>
        <TextView
            android:id="@+id/count"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/beautyTextColor"
            android:textSize="@dimen/textSize16"
            android:padding="@dimen/text_padding8"/>
    <TextView
        android:id="@+id/pharmacy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="药店名称"
        android:textColor="@color/beautyTextColor"
        android:textSize="@dimen/textSize16"
        android:padding="@dimen/text_padding8"/>
</LinearLayout>